<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.trishlapokharna.scoutingtakethree.Autonomous"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/matchTeamRow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Match #:"
                android:labelFor="@+id/matchText"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:inputType="number"
                android:ems="10"
                android:layout_marginRight="25dp"
                android:id="@+id/matchText"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Team #:"
                android:labelFor="@+id/teamText"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/teamText"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scouterRow"
            android:layout_below="@+id/matchTeamRow">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:text="Scouter Name:"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:labelFor="@+id/scouterText"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/scouterText"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scouterRow"
            android:layout_marginTop="50dp"
            android:id="@+id/baselineRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Crossed Baseline?"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/baselineView"/>

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textOn="Yes"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textOff="No"
                android:id="@+id/baselineToggleButton"
                android:checked="false"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/baselineRow"
            android:id = "@+id/gearRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Gears"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:labelFor="@+id/gearView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearView"
                android:freezesText="true"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/gearRow"
            android:id = "@+id/gearButtonRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearHitButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearMissButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearBackButton"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/gearButtonRow"
            android:id = "@+id/highGoalRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="High Goals"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:labelFor="@+id/highGoalView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalView"
                android:text="0"
                android:freezesText="true"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/highGoalRow"
            android:id = "@+id/highGoalButtonRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalOneButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+5"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalFiveButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+1O"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalTenButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+20"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalTwentyButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="Del"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/highGoalDelButton"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/highGoalButtonRow"
            android:id = "@+id/lowGoalRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Low Goals"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:labelFor="@+id/lowGoalView"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalView"
                android:freezesText="true"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lowGoalRow"
            android:id = "@+id/lowGoalButtonRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalOneButton"/>


            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+5"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalFiveButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+1O"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalTenButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="+20"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalTwentyButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="wrap_content"
                android:text="Del"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalDelButton"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich"/>

        </TableRow>

    </RelativeLayout>

</ScrollView>