<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes"
            android:layout_marginTop="60dp"
            android:id="@+id/textNotes"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesEdit"
            android:scrollHorizontally="true"
            android:hint="Enter notes here"
            android:layout_below="@id/textNotes"
            android:layout_marginTop="10dp"
            android:singleLine = "true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:scrollbars="none"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/buttonLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/notesEdit">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Reached 40kpa"
                    android:id="@+id/textView2"
                    />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:padding="20dp"
                    android:layout_marginRight="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/reachToggle"
                    android:textOff="No"
                    android:textOn="Yes"
                    />




                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="kPa"
                    android:id="@+id/kPa" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_marginRight="25dp"
                    android:id="@+id/pressurerEdit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rotors Turning"
                    android:id="@+id/textView3"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_marginRight="25dp"
                    android:id="@+id/editRotors" />

            </TableRow>

        </TableLayout>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rotorLayout"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/buttonLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Takeoff"
            android:id="@+id/takeoffTextView"
            />


        <ToggleButton
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:padding="20dp"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/takeoffToggle"
            android:textOff="No"
            android:textOn="Yes"
            />

        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleLayout"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/rotorLayout">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textOff="Win"
                android:textOn="Win"
                android:text="New ToggleButton"
                android:id="@+id/winToggle" />
            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textOff="Lose"
                android:textOn="Lose"
                android:text="New ToggleButton"
                android:id="@+id/loseToggle" />
            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textOff="Tie"
                android:textOn="Tie"
                android:text="New ToggleButton"
                android:id="@+id/tieToggle" />

            <Space
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/totalPointsLayout"
            android:layout_below="@+id/toggleLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Points"
                android:id="@+id/totalPoints" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="number"
                android:ems="10"
                android:layout_marginRight="25dp"
                android:id="@+id/totalPointsEdit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rankPointsLayout"

            android:layout_below="@+id/totalPointsLayout" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ranking Points"
                android:id="@+id/rankView"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:inputType="number"
                android:ems="10"
                android:layout_marginRight="25dp"
                android:id="@+id/rankingPointsEdit" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankPointsLayout">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp" />

            <Space
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />
        </TableRow>


    </RelativeLayout>
</ScrollView>

