<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.trishlapokharna.scoutingtakethree.Teleop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/nameRow"
            android:id = "@+id/gearTextTableRow1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gearTextRow1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="Gears"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/gearTextView1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/gearView1"
                    />

            </TableRow>
        </TableLayout>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/gearTextTableRow1"
            android:id = "@+id/highButtonTableRow">

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="20px"
                tools:targetApi="ice_cream_sandwich" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="1"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearHitButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="O"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearMissButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gearDeleteButton" />

            <Space
                android:layout_width="0dp"
                android:layout_weight=".11"
                android:layout_height="wrap_content"
                tools:targetApi="ice_cream_sandwich" />

        </TableRow>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/highButtonTableRow"
            android:id="@+id/highGoalLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/crossTableRow"
                android:id = "@+id/highGoalTextTableRow">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="High Goals"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/highGoalTextView1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:id="@+id/highGoalView"
                    />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/highTextTableRow"
                android:id = "@+id/highTableRow">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="Add 0"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalSubButton" />



                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="+5"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalAddFive" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalAddTen" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="+20"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalAddTwenty" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalDeleteButton" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/highGoalNoneButton" />






            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/cycleTimeHrRow">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="Cycle Time for High Goals"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/cycleTimeH" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cycleTimeHView"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/highTableRow"
                android:id = "@+id/cycleTimeHRow">



                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="00-05"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/firstIntevralH" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="06-10"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/secondIntervalH" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="11-15"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/thirdIntervalH" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="16-20"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/fourthIntervalH" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="21-25"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/fifthIntervalH" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.26"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:padding="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/deleteH" />



            </TableRow>


        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/highGoalLayout"
            android:id="@+id/lowGoalLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/crossTableRow"
                android:id = "@+id/lowTextTableRow1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="Low Goals"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/lowGoalTextView" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/lowGoalView2"
                    />

            </TableRow>
        </TableLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lowGoalLayout"
            android:id = "@+id/lowButtonTableRow">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Add 0"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalSubButton" />


            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="+5"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalAddFiveButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="+10"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalAddTenButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="+20"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalAddTwentyButton"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Undo"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalDeleteButton" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lowGoalNoneButton" />



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/lowButtonTableRow"

            android:id="@+id/cycleTimeLrRow">


            <TextView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:text="Cycle Time for Low Goals"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/cycleTimeL" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="20dp"
                android:id="@+id/cycleTimeLView"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cycleTimeLrRow"
            android:id = "@+id/cycleTimeLRow">



            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="00-05"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/firstIntevralL" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="06-10"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/secondIntervalL" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="11-15"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/thirdIntervalL" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="16-20"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fourthIntervalL" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="21-25"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/fifthIntervalL" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.26"
                android:layout_height="wrap_content"
                android:text="Del"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/deleteL" />

        </TableRow>

    </RelativeLayout>
</ScrollView>

